{
  "Generate Angular Component Test": {
    "prefix": "testComponent",
    "body": [
	  "import { ComponentFixture, TestBed } from '@angular/core/testing';",
	  "",
      "describe('${1:Component}', () => {",
      "  let component: ${1:Component};",
      "  let fixture: ComponentFixture<${1:Component}>;",
      "",
      "  beforeEach(async () => {",
      "    await TestBed.configureTestingModule({",
      "      declarations: [${1:Component}]",
      "    }).compileComponents();",
      "",
      "  fixture = TestBed.createComponent(AppComponent);",
      "  component = fixture.componentInstance;",
      "  fixture.detectChanges();",
      "  });",
      "",
      "",
      "  it('should create', () => {",
      "    expect(component).toBeTruthy();",
      "  });",
      "});"
    ],
    "description": "Generate an Angular test case"
  },
  "Generate Angular Service Test": {
    "prefix": "testService",
    "body": [
      "import { TestBed } from '@angular/core/testing';",
      "import { HttpClientTestingModule, HttpTestingController } from '@angular/common/http/testing';",
      "",
      "import { ${1:TestService} } from './${1|test.service|}';",
      "",
      "describe('${1:TestService}', () => {",
      "  let service: ${1:TestService};",
      "  let httpMock: HttpTestingController;",
      "",
      "  beforeEach(() => {",
      "    TestBed.configureTestingModule({",
      "    imports: [HttpClientTestingModule],",
      "      providers: [${1:TestService}]",
      "    });",
      "    service = TestBed.inject(${1:TestService});",
      "    httpMock = TestBed.inject(HttpTestingController);",
      "  });",
      "",
      "  afterEach(() => {",
      "    httpMock.verify();",
      "  });",
      "",
      "  it('should be created', () => {",
      "    expect(service).toBeTruthy();",
      "  });",
      "});"
    ],
    "description": "Generate an Angular service test case"
  },
  "Generate Angular Pipe Test": {
    "prefix": "testPipe",
    "body": [
      "import { ${1:PipeName} } from './${1|pipe-name.pipe|}';",
      "describe('${1:PipeName}', () => {",
      "let pipe: ${1:PipeName};",
      "",
      "beforeEach(() => {",
      "pipe = new ${1:PipeName};",
      "});",
      "",
      "  it('create an instance', () => {",
      "    expect(pipe).toBeTruthy();",
      "  });",
      "});"
    ],
    "description": "Generate an Angular pipe test case"
  },
  "Generate Angular Directive Test": {
    "prefix": "testDirective",
    "body": [
      "import { Component } from '@angular/core';",
      "import { ${1:DirectiveName} } from './${1|directive-name.directive|}';",
      "import { ComponentFixture, TestBed } from '@angular/core/testing';",
      "import { By } from '@angular/platform-browser';",
      "",
      "@Component({",
          "standalone: true,",
          "template: `<p ${2:DirectiveSelector}>Test</p>`,",
          "imports: [${1:DirectiveName}],",
        "})",
        "class HostComponent {}",
      "",
      "describe('${1:DirectiveName}', () => {",
      "   let fixture: ComponentFixture<HostComponent>;",
      "",
      "   beforeEach(async () => {",
      "      await TestBed.configureTestingModule({",
      "         imports: [HostComponent],",
      "   }).compileComponents();",
      "",
      "     fixture = TestBed.createComponent(HostComponent);",
      "     fixture.detectChanges();",
      "});",
      "",
      "   it('should create an instance', () => {",
      "   const directive = fixture.debugElement.query(By.directive(${1:DirectiveName}));",
      "   expect(directive).toBeTruthy();",
      "   });",
      "",
      "",
      " });"
    ],
    "description": "Generate an Angular directive test case"
  }
}